<configuration>
    <input>
        <net-file value="sourceCICT.net.xml"/>
        <route-files value="route_DJL.rou.xml"/>
    </input>
    <output>
        <fcd-output value="fcd_DJL.xml"/>
        <vehroute-output value="recorded_route_DJL.xml"/>
        <queue-output value="queue_DJL.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <!-- <end value="3600"/> -->
    </time>
    <simulation>
        <time-to-teleport value="5000"/>
    </simulation>
    <report>
        <verbose value="true"/>
    </report>
</configuration>